\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{multicol}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{pgfgantt}

\newcommand{\code}[1]{\texttt{#1}}

\graphicspath{{img/}}


\begin{document}


    \begin{titlepage}
        \large{University of Westminster}
        \vspace*{\fill}
        \begin{center}
            \Huge{\textsc{Coursework 2 - Forensic Investigation}}\\[0.3cm]
            \huge{Report}\\[0.7cm]
            \Large{Martin Kukura}\\
            \Large{w1499573}\\[2.0cm]
            \large{January 2017}
        \end{center}
        \vspace*{\fill}
        \center{\Large{ECSE609 - Security and Forensics}}
    \end{titlepage}
    \pagebreak

    \tableofcontents

    \pagebreak


    \Huge{\textbf{Case Report}}\\[0.7cm]
    \Large{\textbf{REPORT OF MEDIA ANALYSIS}}\\[0.2cm]
    \Large{\textbf{MEMORANDUM FOR:} London Metropolitan Office}\\[0.2cm]
    \Large{\textbf{SUBJECT:} Forensic Media Analysis Report, Enron Case}
    \normalsize

    \section{Status}
        \paragraph{Closed}

    \section{Summary of Findings}
        \paragraph{17 media files}
            containing what appear to be passport copies, outdoor scenery pictures, \textit{Enron} company logos, \textit{Arthur Andersen} company logos, and photographs of staff or other people.
        \paragraph{3 Microsoft Office files}
            two of which were \textit{Excel} spreadsheet files, one of which was masked as a \textit{Word} document file, and one \textit{Word} document file. These files suggest illegal financial operations were conducted by the entitites implicated in this case.

    \section{Items Analysed}
        \textbf{A USB disk image}

        \noindent
        \textbf{Original Image MD5 hash:} b4bfc4460ceba5a7e308a854445361a8

        \noindent
        \textbf{Working Copy Image MD5 hash:} b4bfc4460ceba5a7e308a854445361a8

        \noindent
        \textbf{ITEM DESCRIPTION:} A potential crime conducted by the parties involved in this investigation has been discovered. An unauthorized USB stick has been found on one of the entities implicated in this case. This document describes the forensic investigation result of the aforementioned USB stick. 

    \section{Details of Findings}
        \subsection{Discovery}
            This section lists the tools that were used during the forensic process to retrieve and / or analyze files present on the recovered media.
            \subsubsection{Autopsy}
                Autopsy has been used for forensic analysis of the retrieved disk image. It allowed filesystem browsing and metadata retrieval of found files.
            \subsection{Crackzip}
                The \textit{crackzip.sh} script has been used to retrieve the password of a password-protected zip file. The script uses the \textit{Jack The Ripper} tool to brute-force the password.
            \subsection{md5sum}
                The \textit{md5sum} tools has been used throughout the forensic process to ensure integrity of the analyzed media by providing MD5 hashes. 

        \subsection{Notes}
            \subsubsection{Hashes}
                Hashes of the examined media have been calculated before and after copying the provided disk image, as well as during the forensic process to ensure data integrity. Original autopsy MD5 hash calculation can be found in \autoref{fig:md5-original} and later check of the copied image in \autoref{fig:md5-verification}.

            \subsubsection{Filesystem}
                \paragraph{Files}
                    All files recovered from the filesystem appearing on the disk image can be seen in \autoref{fig:filelist-1}, \autoref{fig:filelist-2} and \autoref{fig:filelist-3}. All visible files are documented throughout this document. No other files were found on the image.

                \paragraph{Filesystem details}
                    Additional filesystem information can be seen in \autoref{fig:fsdetails-1} and \autoref{fig:fsdetails-2}. Another occurence of filesystem information is present on \autoref{fig:fstype}, showing the initial analysis of the filesystem by autopsy.
                
                
        \subsection{Findings}
            \begin{itemize}
                \item 4 images of passport copies have been found. At least 2 of these images contain passports of persons directly implicated in the case: \autoref{fig:passport-jeffery} (Jeffery Skilling) and \autoref{fig:passport-david} (David Duncan).
                \item 13 other image files have been found. Their significance to the case cannot be determined at this time.
                \item 1 \textit{Microsoft Word} document has been found. It details a conversation between \textit{Jeffery Skilling} and \textit{David Duncan}, implying both parties are implicated in financial fraud.
                \item 1 \textit{Microsoft Excel} spreadsheet has been found. The document contains a list of outgoing transactions of the \textit{Enron} corporation. Based on other findings in this investigation it is believed that this document is a doctored version of an original.
                \item 1 password protected zip file containing a \textit{Microsoft Excel} spreadsheet has been found. The document inside appears to be an original undoctored version of the other spreadsheet document found during the investigation.
                \item The disk image is believed to contain a \textit{FAT-16} partition as supported by analysis in \autoref{fig:fstype} and \autoref{fig:fsdetails-1}.
                \item No other files could be extracted from the received disk image (\autoref{fig:analysis-2}).
            \end{itemize}

    \section{Glossary}
        \paragraph{Hash}
            A value near-uniquely representing the data it was calculated from
        \paragraph{File system}
            A structure on a disk used to store and organize files contained within
        \paragraph{Autopsy}
            An interface used to interact with numerous forensics tools such as \textit{The Sleuth Kit} 
        \paragraph{FAT-16}
            A specific file system developed primarily by the \textit{Microsoft Corporation}
        \paragraph{Brute force cracking}
            A password retrieval technique consisting of exhaustive password trial-and-error search
        \paragraph{MD5}
            One of the most widely used hashing functions

    \section{Items Provided}
        \subsection{Word document}
            A document retrieved from the image can be found in \autoref{fig:removed-doc}. The tools used in the investigation suggested that this document has been removed from the media prior to the media's discovery.

            The document details a letter sent by \textit{Jeffery Skilling} to \textit{David Duncan}, where Mr. Skilling accuses Mr. Duncan of participating in the financial fraud conducted, noting that "\textit{The fake accounts and the doctored transaction.xls file you sent me is not going to get you of this mess. I have the original transaction.xls accounts file which refers to the real ammounts, account numbers and names that are implicated}". It also implies that both Mr. Skilling and Mr. Duncan are involved in the aforemention financial fraud as supported by the quote "\textit{I hope that you understand that you are going down with us on this one}" (Mr. Skilling).

        \subsection{Excel spreadsheet}
            An \textit{Excel spreadsheet} has been recovered, its contents can be found in \autoref{fig:obfuscated-xls}. This file was stored as a \textit{.doc} (\textit{Microsoft Word document}) file on the disk, hinting at obfuscation, presumably to confuse law enforcement or other adversaries in case the file was obtained and leading them into believing it was corrupted. Signature of the file hinted that the contents are of \textit{Microsoft Excel spreadsheet} type, and the file was successfuly opened using an application that supports this format.

            The spreadsheet contains a list of transactions by the \textit{Enron} corporation. Other findings discovered during the investigation imply that this is a doctored version of the original document. The original document is believed to be \autoref{fig:protected-xls-contents}, and the suspicion of the document's originality arises from the letter sent by Jeffery Skilling (\autoref{fig:removed-doc}).

        \subsection{Excel spreadsheet}
            A second \textit{Microsoft Excel} spreadsheet has been discovered inside a password protected zip file (\autoref{fig:zip-protection}). The password has been recovered using a password cracking utility (\autoref{fig:zip-password}) - "\textit{rdf}", and the contents retrieved as visible in \autoref{fig:protected-xls-contents}.

            The password protected spreadsheet contains what is believed to be an original of the doctored spreadsheet in \autoref{fig:obfuscated-xls}, as hinted by Jeffery Skilling "\textit{[having] the original transaction.xls accounts file ...}" and "\textit{... the doctored transaction.xls file you sent me ...}". This, believed to be the original \textit{transaction.xls} file, once again contains a list of transactions by the \textit{Enron} corporation, however with vastly different (higher) sums. It also contains a list of numbers labelled \textit{Swiss Numbered Accounts}.

        \subsection{Passport copies}
            4 image passport copies were retrieved. These apparently belong to \textit{Rebecca Mark} (\autoref{fig:passport-mark}), \textit{Jeffery Skilling} (\autoref{fig:passport-jeffery}), \textit{Kenneth Lay} (\autoref{fig:passport-kenneth}), and \textit{David Duncan} (\autoref{fig:passport-david}). At least 2 of these persons are directly implicated in the case - Jeffery Skilling and David Duncan, as supported by the recovered letter by Jeffery Skilling (\autoref{fig:removed-doc}). The remaining 2 persons are not known to be invovlved in any way at this time.
        
        \subsection{Pictures of persons}
            There are 4 images of unknown persons recovered: \autoref{fig:person-1}, \autoref{fig:person-2}, \autoref{fig:person-3}, and \autoref{fig:christmas}. The origin of the 3 portrait pictures is unknown. The origin of \autoref{fig:christmas} appears to be a company Christmas party. Identities of individuals appearing on these images, as well as their ties to the case, are unkown at this time.

        \subsection{Company logos}
            4 images depicting company logos have been retrieved. 2 images depicting an \textit{Enron corporation} logo: \autoref{fig:logo-1} and \autoref{fig:logo-2}. 2 images depicting \textit{Arthur Andersen} company logo: \autoref{fig:logo-3} and \autoref{fig:logo-4}. Their origin is unknown, they might have been used in the aforemention spreadsheet documents or the letter by \textit{Jeffery Skilling} (\autoref{fig:removed-doc}). One of the \textit{Enron} logos, seen on \autoref{fig:logo-2}, contains a mysterious "\textit{ASK WHO?}" text underneath it. The logo does not appear to be used anywhere else on the filesystem and therefore its purpose remains unknown.

        \subsection{Scenery pictures}
            The disk image contained 5 pictures of outdoor scenery - \autoref{fig:scenery-1}, \autoref{fig:scenery-2}, \autoref{fig:scenery-3}, \autoref{fig:scenery-4}, and \autoref{fig:scenery-5}. The purpose of these pictures is not known at this time.

    \pagebreak


    \section{Appendix A - Recovered passports}
        \begin{figure}
            \includegraphics[width=\textwidth]{data/{vol1-C..00001653}.jpg}
            \caption{Copy of a passport belonging to \textit{Rebecca Mark}}
            \label{fig:passport-mark}
        \end{figure}

        \begin{figure}
            \includegraphics[width=\textwidth]{data/{vol1-C..00002006}.jpg}
            \caption{Copy of a passport belonging to \textit{Jeffery Skilling}}
            \label{fig:passport-jeffery}
        \end{figure}

        \begin{figure}
            \includegraphics[width=\textwidth]{data/{vol1-C..00002364}.jpg}
            \caption{Copy of a passport belonging to \textit{Kenneth Lay}}
            \label{fig:passport-kenneth}
        \end{figure}

        \begin{figure}
            \includegraphics[width=\textwidth]{data/{vol1-C..00002719}.jpg}
            \caption{Copy of a passport belonging to \textit{David Duncan}}
            \label{fig:passport-david}
        \end{figure}

    \clearpage

    \section{Appendix B - Recovered documents}
        \begin{figure}
            \includegraphics[width=\textwidth]{removed-doc.png}
            \caption{Contents of a \textit{Word} document that was erased from the media}
            \label{fig:removed-doc}
        \end{figure}

        \begin{figure}
            \includegraphics[width=\textwidth]{obfuscated-xls.png}
            \caption{Contents of the obfuscated \textit{Excel} spreadsheet file}
            \label{fig:obfuscated-xls}
        \end{figure}

        \begin{figure}
            \includegraphics[width=\textwidth]{password-protected.png}
            \caption{Zip is password protected}
            \label{fig:zip-protection}
        \end{figure}

        \begin{figure}
            \includegraphics[width=\textwidth]{protected-xls-contents.png}
            \caption{Contents of the \textit{Excel} spreadsheet file inside the password protected zip file}
            \label{fig:protected-xls-contents}
        \end{figure}

    \clearpage

    \section{Appendix C - Recovered images (persons)}
        \begin{figure}[!htb]
            \includegraphics[width=\textwidth]{data/{vol1-C..00001507}.jpg}
            \caption{A photograph of presumably a company Christmas party}
            \label{fig:christmas}
        \end{figure}

        \begin{figure}
            \centering
            \includegraphics{data/{vol1-C..00003175}.jpg}
            \caption{Picture of a person (1)}
            \label{fig:person-1}
        \end{figure}

        \begin{figure}
            \centering
            \includegraphics{data/{vol1-C..00003187}.jpg}
            \caption{Picture of a person (2)}
            \label{fig:person-2}
        \end{figure}

        \begin{figure}
            \centering
            \includegraphics{data/{vol1-C..00003199}.jpg}
            \caption{Picture of a person (3)}
            \label{fig:person-3}
        \end{figure}

    \clearpage

    \section{Appendix D - Recovered images (other)}
        \begin{figure}[!htb]
            \includegraphics[width=\textwidth]{data/{vol1-C..00000051}.jpg}
            \caption{Scenery picture (1)}
            \label{fig:scenery-1}
        \end{figure}

        \begin{figure}
            \includegraphics[width=\textwidth]{data/{vol1-C..00000351}.jpg}
            \caption{Scenery picture (2)}
            \label{fig:scenery-2}
        \end{figure}

        \begin{figure}
            \includegraphics[width=\textwidth]{data/{vol1-C..00000639}.jpg}
            \caption{Scenery picture (3)}
            \label{fig:scenery-3}
        \end{figure}

        \begin{figure}
            \includegraphics[width=\textwidth]{data/{vol1-C..00000967}.jpg}
            \caption{Scenery picture (4)}
            \label{fig:scenery-4}
        \end{figure}

        \begin{figure}
            \includegraphics[width=\textwidth]{data/{vol1-C..00001187}.jpg}
            \caption{Scenery picture (5)}
            \label{fig:scenery-5}
        \end{figure}

        \begin{figure}
            \centering
            \includegraphics{data/{vol1-C..00001372}.png}
            \caption{Enron logo (1)}
            \label{fig:logo-1}
        \end{figure}

        \begin{figure}
            \includegraphics[width=\textwidth]{data/{vol1-C..00001583}.jpg}
            \caption{Enron logo (2)}
            \label{fig:logo-2}
        \end{figure}
        
        \begin{figure}
            \centering
            \includegraphics{data/{vol1-C..00003159}.jpg}
            \caption{Arthur Andersen logo (1)}
            \label{fig:logo-3}
        \end{figure}

        \begin{figure}
            \centering
            \includegraphics{data/{vol1-C..00003167}.png}
            \caption{Arthur Andersen logo (2)}
            \label{fig:logo-4}
        \end{figure}

    \clearpage

    \section{Appendix E - Misc. images}
        \begin{figure}[!htb]
            \includegraphics[width=\textwidth]{md5-original.png}
            \caption{Original MD5 as determined by autopsy}
            \label{fig:md5-original}
        \end{figure}

        \begin{figure}
            \includegraphics[width=\textwidth]{md5sum-verification.png}
            \caption{MD5 sum comparison using the \textit{md5sum} utility}
            \label{fig:md5-verification}
        \end{figure}

        \begin{figure}
            \includegraphics[width=\textwidth]{fstype-analysis.png}
            \caption{Filesystem type as determined by autopsy}
            \label{fig:fstype}
        \end{figure}

        \begin{figure}
            \includegraphics[width=\textwidth]{fsdetails-1.png}
            \caption{Additional filesystem details (1)}
            \label{fig:fsdetails-1}
        \end{figure}

        \begin{figure}
            \includegraphics[width=\textwidth]{fsdetails-2.png}
            \caption{Additional filesystem details (2)}
            \label{fig:fsdetails-2}
        \end{figure}

        \begin{figure}
            \includegraphics[width=\textwidth]{filelist-1.png}
            \caption{List of recovered files (1)}
            \label{fig:filelist-1}
        \end{figure}

        \begin{figure}
            \includegraphics[width=\textwidth]{filelist-2.png}
            \caption{List of recovered files (2)}
            \label{fig:filelist-2}
        \end{figure}

        \begin{figure}
            \includegraphics[width=\textwidth]{filelist-3.png}
            \caption{List of recovered files (3)}
            \label{fig:filelist-3}
        \end{figure}

        \begin{figure}
            \includegraphics[width=\textwidth]{zip-password.png}
            \caption{Zip password being retrieved by the cracking utility}
            \label{fig:zip-password}
        \end{figure}

        \begin{figure}
            \includegraphics[width=\textwidth]{analysis-1.png}
            \caption{Filesystem content analysis (1)}
            \label{fig:analysis-1}
        \end{figure}

        \begin{figure}
            \includegraphics[width=\textwidth]{analysis-2.png}
            \caption{Filesystem content analysis (2)}
            \label{fig:analysis-2}
        \end{figure}

    \clearpage
    \pagebreak

    \noindent
    Martin Kukura\\
    Released by \_\_\_\_\_\_\_\_\_\\
    Computer Forensic Examiner

\end{document}