\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{multicol}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{pgfgantt}

\newcommand{\code}[1]{\texttt{#1}}

\graphicspath{{img/}}


\title{Portfolio}
\author{Martin Kukura - w1499573}


\begin{document}


\begin{titlepage}
	\large{University of Westminster}
	\vspace*{\fill}
	\begin{center}
		\Huge{\textsc{Portfolio}}\\[0.3cm]
		\huge{Task 5 - snort}\\[0.7cm]
		\Large{Martin Kukura}\\
		\Large{w1499573}\\[2.0cm]
		\large{November 2016}
	\end{center}
	\vspace*{\fill}
	\center{\Large{ECSE609 - Security and Forensics}}
\end{titlepage}



\begin{multicols}{2}
	\section{Notes}
		\paragraph{VM}
		The Kali VMs have been setup before starting this task. I am using latest Kali Live ISO running in live mode with \textit{snort} and \textit{nmap} installed.

		\paragraph{Screenshots}
		All screenshots can be found in \autoref{sec:screenshots} located at the end of this document. Proper PDF viewers will also turn all references into clickable links.



	\section{Process}
        \subsection{Preface}
			To create a clean working environment for snort, all rules have been disabled in \textit{/etc/snort/snort.conf} by commenting them out.
			The only remaining included file is \textit{/etc/snort/rules/local.rules}, which is where I will be putting all the rules for this task.

			All rules contain an \textit{sid} and \textit{rev} parameters. These are for unique identification of each rule and do not provide any special functionality.

		\subsection{Detecting ping}
			Detecting ping with \textit{snort} is rather simple. We can utilize the following rule:

			\begin{verbatim}
alert icmp any any -> $HOME_NET any
    (msg:"Ping ECHO request";
    itype:8;sid:1000001;rev:2;)
			\end{verbatim}

			This will tell \textit{snort} to track packets using the ICMP protocol, and filter them out by their ICMP \textit{type} header. In this case we are looking for type 8, signalling
			an \textit{ICMP ECHO} request.

			We can see this rule in action in \autoref{fig:ping}, and check that outgoing pings are not detected in \autoref{fig:ping-direction}.

		\subsection{Detecting nmap}
			\paragraph{Note}
				There does not currently exist a way to successfuly detect a port scan, as attackers \textit{will} use evasion techniques masking their actions to look legitimate. The unly currently
				sensible way to detect a port scan is by performing analysis of user actions in a specific timeframe, e.g. checking if connections from an ip address had multiple unsuccessful connections
				to various ports in the past 5 minutes.

			Barring what has been said in the previous paragraph, nmap has a quirk that allows it to be detected in a controlled environment or when used by inexperienced users. This works on the principle
			of detecting a specific value in the \textit{ACK} header of the TCP packet, that should not otherwise be present. The \textit{ACK} value is usually set to a random number starting from 1, nmap
			scans however set this value to 0, thus we can detect it with the following rule:

			\begin{verbatim}
alert tcp any any -> \$HOME_NET any
    (msg:"Nmap port scan";
    ack:0;sid:1000002;rev:1;)
			\end{verbatim}

			This filter out incoming TCP packets based on the value of their \textit{ACK} header, in this case it must be 0.

			Successful application of the rule can be seen in \autoref{fig:nmap} and false positive check in \autoref{fig:nmap-check}.

		\subsection{Detecting restricted websites}
			\paragraph{Note}
				I am unable to provide screenshots from this point forward as my snort installation stopped working. Instead of only printing packets matching the specified filters, it started dumping
				all packets to and from the machine, even with an empty rules file. I must say that working with snort has been one of the most frustrating software experiences, as it did not manage
				to work on any of the 5 various machines I have tried it on.

			Detecting websites can be done by inspecting the HTTP request content, specified by the same-name \textit{content} parameter in snort rules. A rule could look like the following:

			\begin{verbatim}
alert tcp \$HOME_NET any -> any 80
    (msg:"Restricted website";
    content:"ebay.com";
    sid:1000003;rev:1)
			\end{verbatim}

			We could potentially further enhance this rule by using a more specific \code{content:"Host: ebay.com"}. This will prevent snort from catching content that appears on the page, or other
			websites that have \textit{ebay.com} in their name (however unlikely that can be).

		\subsection{False positives and negatives}
			False positives and false negatives are the failures of an intrusion detection system. A \textit{false positive} could be an IDS determining that a user is scanning a machine and blocking their
			access when the user accidentaly tried connecting to a wrong port, or by logging that a user has visited a restricted websites when the IDS was misconfigured to detect text on page and not only in the
			headers. A \textit{false negative} is the other end of the spectrum, where an IDS fails to detect an actual situations that should trigger an alert. This could once again be a user that is actually performing
			a port scan, however is doing a very good job masking their actions therefore the IDS detection fails.

		\subsection{Dealing with false positives}
			There isn't really much one can do to deal with false positives. The best defense against false positives is a properly, and continuously, configured IDS. An actual way of handling false positives
			could for example be further analysis of the reports generated by the IDS, and performing further actions based on that; i.e. feeding logs into an analysis database such as \textit{elasticsearch}
			and finding outliers (alerts that are very different from others).

\end{multicols}


\vspace{1.3cm}

\center{
	\section{Screenshots} \label{sec:screenshots}
}
	The following pages contain all of the screenshots referenced throughout this document.

	\listoffigures

	\pagebreak


	\begin{figure}
		\includegraphics[width=\textwidth]{pfl-5-ping.png}
		\caption{An incoming ping rule}
		\label{fig:ping}
	\end{figure}

	\begin{figure}
		\includegraphics[width=\textwidth]{pfl-5-ping-direction.png}
		\caption{Outgoing pings are not detected}
		\label{fig:ping-direction}
	\end{figure}

	\begin{figure}
		\includegraphics[width=\textwidth]{pfl-5-nmap.png}
		\caption{Nmap scan being detected}
		\label{fig:nmap}
	\end{figure}

	\begin{figure}
		\includegraphics[width=\textwidth]{pfl-5-nmap-check.png}
		\caption{Nmap scan not detecting regular traffic}
		\label{fig:nmap-check}
	\end{figure}

	



\end{document}
